<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jogo multiplayer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="node_modules/socket.io/client-dist/socket.io.js"></script>
    <script async>
        var socket = io.connect('http://localhost:8080');        
    </script>
    <script src="game.js"></script>
    <style>
        *{
            font-family: monospace;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            /*background-color: #000;*/
        }
        nav{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 30px;
            background: #FFF;
            border-bottom: 2px dashed #A9B3FC;
            margin-bottom: 10px;
        }
        nav .title{
            font-weight: 800;
            font-size: 25px;
            position: absolute;
            left: 40px
        }
        .nav-content-center{
            width: 340px;
            height: 50px;
            display: inline-flex;
            align-items: center;
        }
        #playerName{
            height: 35px;
            width: 260px;
            border: 0;
            outline: none;
            padding-left: 15px;
            font-size: 14px;
            /*letter-spacing: 1px;*/
            border-top: 1px solid #596BF1;
            border-left: 1px solid #596BF1;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;

            border-bottom: 1px solid #596BF1;
        }
        #btnStart{
            height: 35px;
            width: 80px;
            background-color: #596BF1; 
            border: 0;
            font-weight: 600;
            font-size: 15px;
            outline: 0;
            cursor: pointer;
            color: #FFF;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .btnSair{
            display: none;
            padding: 10px 15px;
            position: absolute;
            color: #FFF;
            border: 0;
            outline: none;
            cursor: pointer;
            right: 40px;
            background: #596BF1;
            border-radius: 5px;
        }
        #box-game{
            display: none;
            min-width: 502px;
            min-height: 502px;
            padding: 1px;
            border: 1px solid black;
            /*margin: 0 auto;*/
            position: relative;
        }
        .peca{
            width: 50px;
            height: 50px;
            background: #FF5252;
            position: absolute;
            border-radius: 50%;
        }
        .jogadorLogado{
            width: 50px;
            height: 50px;
            background: #4F9EFF;
            z-index: 20;
            position: absolute;
        }
        .jogadores{
            width: 50px;
            height: 50px;
            background: #CFCFCF;
            position: absolute;
        }
        .content-game{
            width: 100%;
            display: flex;
            flex-direction: row;
            position: relative;
            padding-top: 25px;
            justify-content: center;
            /*background: blue;*/
        }
        .table{
            width: 250px;
            height: 502px;
            background: #C4CBFF;
            /*7B89F4*/
            margin-left: 5px;
            /*border-top: 1px solid black;*/
            /*border-right: 1px solid black;*/
            /*border-bottom: 1px solid black;*/
        }

        .toggle{
            appearance: none;
            height: 30px;
            width: 60px;
            background: #ddd;
            box-shadow: inset 2px 2px 10px 4px #0001, 0.5px 0.5px 2px #0004;
            border-radius: 30px;
            outline: none;
            position: absolute;
            right: 160px;
            top: 30px;
            transform: translate(-50%, -50%);
            transition: background-color 500ms;
        }
        .toggle:checked{
            background: #1d6;
            transition: background-color 500ms;
        }
        .toggle::before{
            content: '';
            height: 100%;
            width: 50%;
            border-radius: 50%;
            background: #FFF;
            box-shadow: inset 0 0 5px 1px #0001, 0 0 2px #0002;
            position: absolute;
            left: 0;
            top: 0;
            transition: left 250ms;
        }
        .toggle:checked::before{
            left: 50%;
            transition: left 250ms;
        }
        table, td, th {  
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td{
            font-size: 14px;
            font-weight: 600;
            padding-left: 10px;
            padding-top: 5px;
        }
        th{
            background: #7B89F4;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 2px solid #4D61F5;
            padding-left: 5px;
            font-size: 18px;
            font-weight: 800;
        }
        .bold{
            font-size: 16px;
            font-weight: bold;
        }
        footer{
            background: #4D61F5;
            border-radius: 0px 5px 0px 0px;
            width: 260px;
            height: 40px;
            position: absolute;
            color: #FFF;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        b{
            margin-left: 6px;
            font-size: 14px;
        }
    </style>
</head>
<!-- <body onload="start()"> -->
<body>
    
    <nav>
        <span class="title">Jogo Multiplayer</span>
        <div class="nav-content-center">
            <input type="text" id="playerName" placeholder="informe seu nome">
            <button id="btnStart">Entrar</button>
        </div>
        <!-- <input type="checkbox" class="toggle"> -->
        <button class="btnSair">Sair do jogo</button>
    </nav>


    <div class="content-game">
        <div id="box-game">
            <div class="jogadorLogado"></div>
            <div class="peca"></div>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>#</th>
                    <th>Jogador</th>
                    <th>Pontos</th>
                </tr>
            </table> 
        </div>
    </div>

    <footer>Desenvolvido por <b> Vinicius lima</b></footer>

    

    <script>
        $("#btnStart").click(function(event) {
            $(".btnSair").css('display', 'block');
            userName = $("#playerName").val();
            start();
        }); 
    </script>

</body>
</html>